<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!--MONTSERRAT-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
        }

        .enlaces_nav {
            color: rgb(60, 112, 216);
            font-weight: 900;
            margin-top: 4px;
            font-family: 'Montserrat';
            text-align: center;

        }

        .enlaces_nav {
            color: rgb(60, 112, 216);
            font-weight: 900;
            margin-top: 4px;
            font-family: 'Montserrat';
            text-align: center;

        }

        #nav {
            position: fixed;
            z-index: 100;
            width: 100%;
            background-image: linear-gradient(to bottom, rgb(172, 172, 178), white);

        }

        .enlaces_nav:hover {
            color: rgb(14, 73, 115);
        }

        .enlaces_nav:active {
            color: rgb(60, 112, 216);
            /*COMO EL PRIMER COLOR*/
        }

        #navbarDropdownMenuLink-55 {
            /*flecha del dropdown*/
            color: rgb(1, 2, 3);
        }

        #navbarDropdownMenuLink-55:hover {
            color: rgb(88, 69, 193);
        }

        #navbarDropdownMenuLink-55:active {
            color: rgb(39, 20, 255);
        }

        nav {
            position: fixed;
        }

        .rrss {
            height: 25px;
            width: 25px;
            border-radius: 20px;
            float: right;

        }

        .logo {
            width: 70px;
            height: 60px;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        .logo_footer{
            width: 100px;
            height: 90px;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        footer {

            
            /*Lo ponemos abajo*/
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, rgb(172, 172, 178), white);

        }

        .a_footer{
            color: rgb(0, 0, 0);
            font-family: arial;

        }


        .a_footer:hover{
            text-decoration: none;
            font-size: 17px;
        }


        .inputs_formulario_ficha_proyecto {

            width: 500px;
            border: 1px solid rgb(48, 5, 71);
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            outline: none;

        }


        .inputs_numeros_ficha_proyecto {

            width: 40px;

        }

        #defaultCheck1 {
            margin-top: 7px;
        }


        #otro_txt {
            width: 90px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            outline: none;
        }
    </style>
</head>

<body>
    <!--NAVBAR -->
    <nav id="nav" class="navbar navbar-expand-lg navbar-white  static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="" class="mx-3 logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mx-2 my-2">
                    <li class="nav-item active">
                        <!--a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"
                            style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="text-muted">
                        <a class="nav-link enlaces_nav" href="verPublicaciones.html">Publicaciones</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"
                            style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="proyectosActivos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"
                            style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="#">Mis proyectos</a>
                    </li>
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image" width="40px">
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="perfil.html">Ver mi perfil</a>
                            <a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
                            <a class="dropdown-item" href="formularioProyecto.html">Proyecto nuevo</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </nav>
    <br><br><br><br>

    <!--Formulario-->

    <!--Titular-->
    <div class="contaienr">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-4 my-5">
                <h2>Creación de proyecto</h2>
            </div>
        </div>
    </div>

    <!--Datos-->
    <div class="container">
        <!--Nombre-->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5 my-5">
                <input type="text" placeholder=" Nombre del Proyecto" class="inputs_formulario_ficha_proyecto">
            </div>
        </div>

        <!--ROL-->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5 mb-5">
                <label for="state_id" class="control-label col-md-1 col-md-offset-2 text-center"></label>
                <select class="form-control" id="state_id">
                    <option value="AL">Juego de accion</option>
                    <option value="AK">Juego de lucha</option>
                    <option value="AZ">Juego de aventuras</option>
                    <option value="AR">Juego de estrategia</option>
                    <option value="CA">Juego de simulación</option>
                    <option value="CO">Juego de deportes</option>
                    <option value="CT">Juego de musica</option>
                </select>
            </div>
        </div>
        <hr>
        <!--Programador, diseñador...-->

        <div class="row">
            <div class="col-1"></div>
            <div class="col-5">
                <table>
                    <tr>
                        <th>Que necesitas?</th>
                    </tr>
                    <tr>
                        <td>&nbsp</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <p class="mr-5">Programador</p>
                            <input type="number" class="inputs_numeros_ficha_proyecto mx-2" placeholder="   0">
                        </td>
                        <td>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <p class="mr-5">Ilustrador</p>
                            <input type="number" class="inputs_numeros_ficha_proyecto mx-2" placeholder="   0">
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp</td>
                    </tr>
                    <tr>

                        <td></td>
                        <td>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <p>Diseñador</p>
                            <input type="number" class="inputs_numeros_ficha_proyecto mx-2" placeholder="   0">
                        </td>
                        <td>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <p>Técnico de sonido</p>
                            <input type="number" class="inputs_numeros_ficha_proyecto mx-2" placeholder="   0">
                        </td>
                    </tr>

                    <tr>
                        <td></td>

                        <td>
                            <br>
                            <input class="form-check-input" type="checkbox" value="" id="otro">
                            <p>Otro</p>
                            <input type="text" name="" id="otro_txt">
                            <input type="number" id="otro_numero" class="inputs_numeros_ficha_proyecto mx-2"
                                placeholder="   0">
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        <!--Descripcion-->
        <div class="container">
            <hr class="my-5">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-5">
                    <textarea name="" id="" cols="90" rows="7" placeholder=" Descripcion..."></textarea>
                </div>
            </div>
        </div>

        <!--Seleccionar archivo-->
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4">
                    <div class="form-group col-xs-12 col-sm-6 col-md-4">
                        <label for="banner"></label>
                        <div class="input-group">
                            <label class="input-group-btn">
                                <span class="btn btn-primary btn-file">
                                    <input accept=".jpg,.png,.jpeg,.gif" class="hidden" name="banner" type="file">
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
        <hr>

        <!--Enviar-->
        <div class="form-group">
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg mb-2 mt-3">Publicar</button>
            </div>
        </div>


    </div>



    <!--FOOTER-->

    <footer>
        <div class="container-fluid">
            <hr width="80%" style="background-color : rgb(63, 28, 201);" class="my-4">
            <!--a href="#" style="float: right; margin-top: -20px" class="mx-5 ">Inicio</a-->
            <a href="#"><button style="float: right; outline: none; box-shadow: 1px 2px rgba(184, 173, 173, 0.32); height: 120px; width: 50px; background-color: rgba(221, 215, 215, 0);
                border-radius: 90px;"
                    class="mx-5">⬆</button></a>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-4 my-5">
                    <p class="mx-5">Contacto: &nbsp<img src="images/correo.png" ></p>
                </div>
                <div class="col-4 text-center py-3">
                    <a href="#"><img src="images/logo.png" class="logo_footer my-1"></a>
                </div>
                <div class="col-4 my-3 ">
                    <div class="row mx-5">
                        <img class="rrss mx-2" src="images/youtube.png"><a class="rrss  a_footer"
                            href="https://www.youtube.com/Dev2Play">YouTube</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <br><br>
                        <img class="rrss mx-2" src="images/facebook.png"><a class="rrss  a_footer"
                            href="https://www.facebook.com/Dev2Play">Facebook</a>
                        <br><br>
                    </div>
                    <div class="row mx-5">
                        <img class="rrss mx-2" src="images/twitter.png"><a class="rrss  a_footer"
                            href="https://twitter.com/Dev2Play">Twitter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <br><br>
                        <img class="rrss mx-2" src="images/instagram.jpg"><a class="rrss a_footer"
                            href="https://www.instagram.com/Dev2Play/">Instagram</a>
                    </div>


                </div>
            </div>


        </div>
    </footer>









    <script>
        $(document).ready(function () {
            $('#otro_txt').toggle()
            $('#otro_numero').toggle()

            $('#otro').click(function () {
                $('#otro_txt').toggle()
                $('#otro_numero').toggle()
            });
        });
    </script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>