<!doctype html>
<html lang="en">

<head>
    <title>Ficha proyecto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        hr {
            width: 1400px;

        }

        .des {
            font-size: 20px;
            text-align: left;
        }

        .roles{
            margin-left: 300px;
        }

        h2{
            text-align: center;
            margin-bottom: 70px;
        }

        /*Cuadrados de roles miembros*/
        .cuadradoR{
            padding: 20px;
            background-image: linear-gradient(to right, rgba(197, 216, 24, 0.5), white);
            margin-left: -180px;
            
        }

        .cuadradoM{
            padding: 20px;
            background-image: linear-gradient(to left,  rgba(197, 216, 24, 0.445), white);
            margin-left: 450px;
            
        }

        .marcar{
            font-size: 120px;
        }

        .marcar:hover{
            font-size: 121px;
        }

        .solicitar{
            margin-left: 500px;
            margin-top: 50px;
            width: 120px;
            background-image: linear-gradient(to left,  rgb(255, 166, 0), white);
        }

        .miembros{
           background-image: linear-gradient(to left, rgb(89, 175, 197), white);
            width: 50%;
            border: 2px solid rgb(0, 30, 202);
            text-align: center;
        }

        .tiempo{
            border: 2px solid rgb(0, 68, 124);
            background-image: linear-gradient(to left, rgb(255, 167, 4), white);
            width: 50%;
            text-align: center;
        }


    </style>

</head>

<body>

    <!--NAVEGACION-->
    <nav class="navbar navbar-expand-lg navbar-white bg-light static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50?text=Logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <!--a class="nav-link" href="#">Home
                                  <span class="sr-only">(current)</span>
                              </a-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="color: rgb(209, 36, 224); font-weight: 800; margin-top: 4px;">Publicaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="color: rgb(209, 36, 224); font-weight: 800; margin-top: 4px;">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="color: rgb(209, 36, 224); font-weight: 800; margin-top: 4px;">Mis
                            proyectos</a>
                    </li>
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image" width="40px">
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#">Ver mi perfil</a>
                            <a class="dropdown-item" href="#">Editar mi perfil</a>
                            <a class="dropdown-item" href="#">Publicación nueva</a>
                            <a class="dropdown-item" href="#">Proyecto nuevo</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--CUERPO-->
    <div class="container-fluid">
        <br>
        <!--PARTE SUPERIOR-->
        <div class="row">
            <!--ESPACIADO IZQ-->
            <div class="col-4"></div>
            <!--TITULO-->
            <div class="col-4">
                <h3><u>⊡ Titulo Del videojuego a crear</u></h3>
            </div>
            <div class="col-2"></div>
            <!--MIEMBROS Y TIEMPO-->
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <p class="miembros">2/4 Miembros</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="tiempo">24:10:11</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>



    </div>

    <!--DESCRIPCION-->
    <div class="container des">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla, quae voluptate repellendus eum vitae,
        perferendis ipsam ratione ducimus accusamus, rerum totam recusandae incidunt non officiis officia laudantium
        esse blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, repellat deleniti optio porro enim
        tenetur aliquid sunt impedit quaerat sapiente cum possimus, nostrum facere dolores debitis, labore architecto
        praesentium necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, porro. Nulla, enim
        dolor incidunt asperiores quasi placeat possimus accusantium nesciunt laboriosam veniam maiores sapiente!
        Incidunt aliquid consequuntur neque culpa modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Suscipit consequuntur qui, odio ab beatae, similique tempore quasi, voluptate labore saepe possimus officiis!
        Dolor ut consectetur est nostrum animi nesciunt adipisci. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Inventore explicabo aperiam reiciendis neque rem ab nulla eos natus fugit nemo quia earum tempora
        molestias, similique eius, consequuntur minus iusto? Placeat.

    </div>
    <br>


    <h2> ★ Se buscan: <hr></h2>
    
    <!--ROLES Y OCUPANTES-->
    <div class="container roles">
        <div class="row">

            <!--ROLES-->
            <div class="col-4 cuadradoR">
                <h6><strong>
                        Programador C# <br><br>
                        Diseñador Grafico <br><br>
                        Tecnico de sonido <br><br>
                    </strong></h6>
            </div>
            <!--LEN DE LOS DATOS *2 + 1-->
            <div class="col-1">
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
            </div>
            <!--MIEMBROS-->
            <div class="col-4 cuadradoM">
                <h6>
                    <strong>
                        Nombre Apellido <br><br>
                        Nombre Apellido <br><br>
                        Nombre Apellido <br><br>
                    </strong>
                </h6>
            </div>
        </div>
    </div>
    <br>

    <!--MARCAR O SOLICITAR-->

    <div class="container">
        <div class="row">
            <!--SEGUIR-->
            <div class="col-4 marcar">⭐</div>

            <!--Espaciado-->
            <div class="col-1"></div>

            <!--SOLICITAR-->
            <div class="col-4">
                <form>
                    <button class="solicitar">Solicitar entrada</button>
                </form>
            </div>
        </div>
    </div>


  <hr>
  <footer>
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
      <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting
          started guide</a>.</p>
    </div>
  </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>