<!doctype html>
<html lang="en">

<head>
    <title>navbar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--MONTSERRAT-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <style>
            .enlaces_nav{
                color: rgb(60, 112, 216); 
                font-weight: 900; 
                margin-top: 4px;
                font-family: 'Montserrat';
                text-align: center;
                
            }
            
            #nav {
                position: fixed;
                z-index: 100;
                width: 100%;
            }
    
            .enlaces_nav:hover{
                color: rgb(14, 73, 115);
            }
          
            .enlaces_nav:active{
                color: rgb(60, 112, 216); /*COMO EL PRIMER COLOR*/
            }
            
            #navbarDropdownMenuLink-55{ /*flecha del dropdown*/
                color: rgb(1, 2, 3);
            }
          
            #navbarDropdownMenuLink-55:hover{
                color: rgb(88, 69, 193);
            }
          
            #navbarDropdownMenuLink-55:active{
                color: rgb(39, 20, 255);
            }
    
            nav{
                position: fixed;
            }

        </style>

</head>

<body>


    <!--COPIAR BARRA DE NAVEGACION-->

    <!--NAVEGACION-->
    <nav id="nav" class="navbar navbar-expand-lg navbar-white bg-light static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50?text=Logo" alt="" class="mx-5">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mx-2 my-2">
                    <li class="nav-item active">
                        <!--a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="#">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="text-muted">
                        <a class="nav-link enlaces_nav" href="#">Publicaciones</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="#" >Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="#">Mis proyectos</a>
                    </li>
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image" width="40px">
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55" >
                            <a class="dropdown-item" href="#">Ver mi perfil</a>
                            <a class="dropdown-item" href="#">Editar mi perfil</a>
                            <a class="dropdown-item" href="#">Publicación nueva</a>
                            <a class="dropdown-item" href="#">Proyecto nuevo</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <br><br><br><br><br><br><br><br><br><br>dssrb <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>dssrb <br><br><br><br><br><br><br><br><br>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>