<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!--MONTSERRAT-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
        .banner {
            height: 380px;
            background-image: url(../jumbo.png);
            width: 100%;
            color: #93ec1f;
            text-shadow: 1px 1px rgba(66, 53, 185, 0.972);
        }



        .imagenes {
            /* border: 1px solid red;*/
            height: 232px;
        }

        h3 {
            text-align: center;
            font-size: 25px;
            font-family: arial;
        }

        .tarjetas {
            height: 185px;
        }

        .prem {
            /*Texto de premium*/
            margin-top: 100px;
            /*border: 1px solid red;*/
        }

        .tarjetas_premium {
            margin-top: 75px;
        }

        .dinero:hover{
            transform: translate(0,-18px);
            -webkit-transform: translate(0,-18px);
            -o-transform: translate(0,-18px); 
            -moz-transform: translate(0,-18px);
        }

        footer {
            /*background-color: rgb(138, 128, 128);*/
            margin-top: 20px;
            height: 120px;

        }

        .inputss {
            border: 0;
            z-index: 4;
            width: 302px;
            height: 30px;
            border-bottom: solid 1px #f85703;
            background-color: #ffffff;

        }

        .filtro {
            width: 130px;
            text-align: left;
        }

        hr {
            width: 1400px;
        }

        /*GENERAL*/
        .proyectos {
            text-align: center;
            margin-left: 200px;


        }

        /*Ficha de cada proyecto*/
        .fichas {
            border: 2px solid gray;
            /* height: 200px;*/
            padding-top: 20px;
            margin-left: 750px;
            margin-bottom: 50px;
            margin-top: -194px;
            /*Separacion entre tarjetas*/
            background-color: rgb(161, 179, 211);
            border-radius: 50px;
        }
    
        .fichas:hover {
      opacity: 85%;
    }
        .participantes {
            /* border: 2px solid rgb(68, 77, 68);*/
            background-color: rgb(118, 175, 142);
            margin-left: 320px;

        }

        .roles {
            text-align: left;

        }

        .hr_debajo_del_titulo {
            width: 350px;
            box-shadow: 2px 1px 2px 1px blue;
        }

        .bajo_roles {
            width: 400px;
        }

        .publicaciones {
            margin: 20px;
            width: 200px;
        }

        .publicaciones:hover {
            opacity: 80%;
        }

        p {
            text-align: center;
            margin-left: 20px;
        }

        .scroll {
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;

        }

        .enlaces_nav {
            color: rgb(60, 112, 216);
            font-weight: 900;
            margin-top: 4px;
            font-family: 'Montserrat';
            text-align: center;
            margin-left: -8px;
            margin-right: -8px;

        }

        #nav {
            position: fixed;
            z-index: 100;
            width: 100%;
        }

        .enlaces_nav:hover {
            color: rgb(14, 73, 115);
        }

        .enlaces_nav:active {
            color: rgb(60, 112, 216);
            /*COMO EL PRIMER COLOR*/
        }

        body{
            overflow-x: hidden;
        }
        #navbarDropdownMenuLink-55 {
            /*flecha del dropdown*/
            color: rgb(1, 2, 3);
        }

        #navbarDropdownMenuLink-55:hover {
            color: rgb(88, 69, 193);
        }

        #navbarDropdownMenuLink-55:active {
            color: rgb(39, 20, 255);
        }

        nav {
            position: fixed;
        }

        .rrss {
            height: 40px;
            width: 40px;
            margin-left: 30px;
            border-radius: 20px;

        }

        /*
            ***LOGIN***
        */

        .form-heading {
            color: #fff;
            font-size: 23px;
        }

        .panel h2 {
            color: #444444;
            font-size: 18px;
            margin: 0 0 8px 0;
        }

        .panel p {
            color: #777777;
            font-size: 14px;
            margin-bottom: 30px;
            line-height: 24px;
        }

        .login-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .main-div {
            /*modal del login*/
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            width: 50%;
            margin-left: 200px;


        }

        .login-form .form-group {
            margin-bottom: 10px;
        }

        .login-form {
            text-align: center;
        }

        .forgot a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }

        .register a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }

        .login-form .btn.btn-primary {
            background: #743686 none repeat scroll 0 0;

            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }

        .forgot {
            text-align: left;
            margin-bottom: 30px;
            margin-left: 15px;
        }

        .register {
            text-align: right;
            margin-bottom: 30px;
            margin-left: 88px;
        }

        .botto-text {
            color: #d986ee;
            font-size: 14px;
            margin: auto;
        }

        .login-form .btn.btn-primary.reset {
            background: #842bbe none repeat scroll 0 0;
        }

        .back {
            text-align: left;
            margin-top: 10px;
        }

        .back a {
            color: #444444;
            font-size: 13px;
            text-decoration: none;
        }

        #nuevaPublicacion {
            float: center;
            width: 100%;

        }


        .registro_banner {
            height: 200px;
        }
    </style>
</head>

<body>
    <!--Navegacion-->
  <nav id="nav" class="navbar navbar-expand-lg navbar-white bg-light static-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="http://placehold.it/150x50?text=Logo" alt="" class="mx-5">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto mx-2 my-2">
                <li class="nav-item active">
                    <!--a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a-->
                </li>
                <li class="nav-item">
                    <a class="nav-link enlaces_nav" href="tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                </li>
                <li class="text-muted">
                    <a class="nav-link enlaces_nav" href="verPublicaciones.html">Publicaciones</a>
                </li>
                <li class="nav-item">
                    <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                </li>
                <li class="nav-item">
                    <a class="nav-link enlaces_nav" href="proyectosActivos.html" >Proyectos</a>
                </li>
                <li class="nav-item">
                    <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                </li>
                <li class="nav-item">
                    <a class="nav-link enlaces_nav" href="#">Mis proyectos</a>
                </li>
                <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                            class="rounded-circle z-depth-0" alt="avatar image" width="40px">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                        aria-labelledby="navbarDropdownMenuLink-55" >
                        <a class="dropdown-item" href="perfil.html">Ver mi perfil</a>
                        <a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
                        <a class="dropdown-item" href="#">Publicación nueva</a>
                        <a class="dropdown-item" href="formularioProyecto.html">Proyecto nuevo</a>
                    </div>
                </li>
                <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
            </ul>
        </div>
    </div>
</nav>
    <br><br><br><br>

    <!--MODAL LOGIN-->
    <div class="modal log uk-modal-dialog" id="nuevaPublicacion">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container modal_login">
                        <h1 class="form-heading"></h1>
                        <div class="login-form">
                            <div class="main-div">
                                <div class="panel">
                                    <h2>Sign In</h2>
                                    <p>Please enter your email and password</p>
                                </div>
                                <form id="Login">

                                    <div class="form-group">


                                        <input type="email" class="form-control" id="inputEmail"
                                            placeholder="Email Address">

                                    </div>

                                    <div class="form-group">

                                        <input type="password" class="form-control" id="inputPassword"
                                            placeholder="Password">

                                    </div>
                                    <div class="row mx-2">
                                        <div class="forgot">
                                            <a href="reset.html" data-toggle="modal" data-target="#reset"
                                                data-dismiss="modal">Contraseña olvidada?</a>
                                        </div>
                                        <div class="register">
                                            <a href="register.html" data-toggle="modal" data-target="#registro"
                                            data-dismiss="modal">Registrarse!</a>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--MODAL RECUPERAR CONTRASEÑA-->
    <div class="modal " id="reset">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">
                        <h1 class="form-heading"></h1>
                        <div class="login-form">
                            <div class="main-div">
                                <div class="panel">
                                    <h2>Reset Password</h2>
                                    <p>Please enter your email</p>
                                </div>
                                <form id="Login">

                                    <div class="form-group">


                                        <input type="email" class="form-control" id="inputEmail"
                                            placeholder="Email Address">

                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Reset Email</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--MODAL REGISTRO-->
    <div class="modal " id="registro">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">
                        <div class="container justify-content-center">
                            <div class="form register justify-content-center py-3"></div>
                            <form>
                                <div class="form-group  justify-content-center">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll send you an email with the
                                        new Pasword</small>
                                </div>
                                <div class="form-group  justify-content-center">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Password">
                                </div>
                                <div class="form-group  justify-content-center">
                                    <label for="exampleInputPassword1">Confirm Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Confirm Password">
                                </div>
                                <div>
                                    <label for="exampleInputPassword1">Countrie</label>
                                    <select class="form-control form-control">
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                        <option>Small select</option>
                                    </select>
                                </div>
                                <br>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">I've read the <a href="#">terms
                                            and conditions</a></label>
                                </div>
                                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>











    <!--Banner Jumbotron-->
    <div class="jumbotron jumbotron-fluid banner">
        <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div>

    <!--Imagenes y proyectos visibles-->
    <div class="container-fluid">
        <div class="row mx-auto">
            <div class="col-5 imagenes">
                <h3>Publicaciones Destacadas</h3>
                <!--Zona imagenes-->
                <div class="scroll">
                    <div class="row">
                        <!--CARD-->
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">
                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-4">
                            <img src="images/gif.gif" class="publicaciones">

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-2">
            </div>
            <div class="container-fluid"></div>

            <!--Proyectos-->
            <div class="container">
                <div class="col-5 fichas">
                    <h3>Titulo</h3>
                    <hr class="hr_debajo_del_titulo">
                    <div>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae perferendis soluta iure eaque
                      provident exercitationem quibusdam, minima nobis delectus ullam temporibus sapiente praesentium commodi,
                      veniam numquam illum ea neque.
                    </div>
                    <br>
                    <div class="participantes">
                      2/4 Miembros
                    </div>
                    <br>
                    <hr class="bajo_roles">
                    <div class="roles">
                      <strong>Programador C#</strong> - Persona con conocimientos de programacion <br>
                      <strong>Diseñador Grafico</strong> - Diseñador de mapeados pixelart <br>
                      <strong>Tecnico de sonido</strong> - Se busca banda sonora para un juego rpg de ambiente medieval<br>
                    </div>
                    <br>
                  </div>
                <div class="col-1"></div>

                <!--OTRO-->
            </div>

        </div>



    </div>

    <!--TEXTO OPCIONES PREMIUM-->
    <div class="container-fluid">
        <h3 class="prem">OPCIONES PREMIUM</h3>
    </div>
    
    <!--TARJETAS PREMIUM-->
    <div class="container">


<hr>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="../5euros.png" class="dinero" width="700px">
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <img src="../10euros.png" class="dinero" width="620px">
                </div>
            </div>
        </div>
        <br><br>


    </div>
    <hr>



    <!--FOOTER-->
    <footer>
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a
                    href="../../getting-started/">getting started guide</a>.</p>
        </div>
    </footer>


    <!--Codigo enlace desde los div-->
    <script>
      $(document).ready(function(){
        $(document).on('click','.fichas', function(){ 
          location.href = 'ficha_proyecto.html';
         })
      });
    </script>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>