    
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--MONTSERRAT-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--FJALLA-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

	<title>Editar Perfil</title>
	<style type="text/css">


		
		.descdat{
			text-align: left;	
		}

		.tusroles{

			width: 200px;
			height: 42px;
			outline: none;
			border-radius: 10px;
			font-size: 22px;
			font-family: Monserrat;
			overflow: hidden;

		}

		#nav {
			position: fixed;
			z-index: 100;
			width: 100%;
		}


		body{
			overflow-x: hidden;
		}

		.scroll{
			height:450px; /*Tamaño*/
			overflow-y: scroll;
			
				
		}

		.enlaces_nav{
            color: rgb(60, 112, 216); 
            font-weight: 900; 
            margin-top: 4px;
            font-family: 'Montserrat';
            text-align: center;
            
        }
        
        #nav {
			position: fixed;
			z-index: 100;
			width: 100%;
		}

        .enlaces_nav:hover{
            color: rgb(14, 73, 115);
        }
      
        .enlaces_nav:active{
            color: rgb(60, 112, 216); /*COMO EL PRIMER COLOR*/
        }
        
        #navbarDropdownMenuLink-55{ /*flecha del dropdown*/
            color: rgb(1, 2, 3);
        }
      
        #navbarDropdownMenuLink-55:hover{
            color: rgb(88, 69, 193);
        }
      
        #navbarDropdownMenuLink-55:active{
            color: rgb(39, 20, 255);
        }

        nav{
            position: fixed;
        }

		.rrss{
			height: 40px;
			width: 40px;
			margin-left: 30px;
			border-radius: 20px;
	  
		  }

/*subir la imagen de perfil*/	  
		.perf {
			/*border: 2px solid rgb(25, 53, 179);*/
			box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 1);
			width: 210px;
			height: 200px;
			margin-top: 20px;	
	
		}


		#preview {
			width: 200px;
			margin: 0 auto;
			margin-bottom: 10px;
			position: relative;
			display: block;


		}
		
		#seleccionar{
			position: absolute;
			top: -10px;
			left: 50px;
			
		}

		

		#file-save{
			position: absolute;
			left: 190px;
		}


		.nombre_editar{

			border: 1px solid black;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
			outline: none;
			text-align: center;
		}



		
	</style>
</head>
<body>
    <!--NAVEGACION-->
    <nav id="nav" class="navbar navbar-expand-lg navbar-white bg-light static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50?text=Logo" alt="" class="mx-5">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mx-2 my-2">
                    <li class="nav-item active">
                        <!--a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="text-muted">
                        <a class="nav-link enlaces_nav" href="verPublicaciones.html">Publicaciones</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="proyectosActivos.html" >Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="#">Mis proyectos</a>
                    </li>
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image" width="40px">
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55" >
                            <a class="dropdown-item" href="perfil.html">Ver mi perfil</a>
                            <a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
                            <a class="dropdown-item" href="#">Publicación nueva</a>
                            <a class="dropdown-item" href="formularioProyecto.html">Proyecto nuevo</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<br><br><br><br><br>

<!-- Page Content -->
<div class="container-fluid">
  <div class="row">
  	<div class="col-4"></div>
  	<div class="col-4">
	 <div id="preview"  class="thumbnail py-4" >
		<img   src="images/gif.gif" class="rounded-circle z-depth-0 mx-auto  perf" alt="avatar image" width="200px" height="200px" style="border: solid 4px" >
	 </div>		
	 <!--Edicion de la foto-->
	 <div class="row">
		 <div class="col-5">
			<input type="file" name="imagen" id="imagen_perfil" class="my-2 mt-4">
		 </div>
		 <div class="col-2"></div>
		 <div class="col-5">
			 <button class="my-4 mx-5">Guardar</button>
		 </div>
	 </div>

	</div>
	<div class="col-4"></div> 
  </div>


		
		








		<!--<img src="images/gif.gif" class="rounded-circle z-depth-0 mx-auto  perf" alt="avatar image" class="rounded-circle z-depth-0 mx-auto py-4" width="200px" height="200px" style="border: solid 4px" >-->
	</div>
	<br>

<br>
	<div class="row mb-2">
		<div class="mx-auto text-center">
			<input type="text" class="my-3 nombre_editar" placeholder=" NOMBRE">
			<br>
			<div class="container-fluid">
				<div class="row">

					<div class="col-4"><textarea rows="6" class="descdat" cols="150" placeholder="Describete"></textarea></div>
					<div class="col-8">	<input type="button" class="my-5 float-right" name="guardar" value="Guardar"></div>
				</div>
			</div>
			 <!-- quepasa-->

		</div>	
	</div>
	<div class="row">
		<div class="col mx-auto text-center mb-1"  ><!--boton para editar nombre y texto-->
		  <form method="" action="">
		  </form>	
		</div>
	</div>
	<br>

	



	<div class="row">
		<div class="col-3 fijar scroll">
			<br>
			<div class="salida_roles px-1 mb-5">

			  <form name="rol" class="mx-5" method="post" action="">
				<select class="tusroles">
				<option value="0">Añadir</option>
				<br>
				<option value="1">Programador</option>
				<br>
				<option value="2">Diseñador Grafico</option>
				<br>
				<option value="3">Tecnico de sonido</option>
				<br>
				<option value="4">Guionista</option>
				</select>
				
			  </form>	
			</div>
			<div class="col col-3 text-center">
				<button name="roles"  class="mx-5" value="Guardar" id="aniadir_rol">Añadir</button>
			</div>
		</div>

		<div class="col scroll">
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
					<br>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
					<br>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="col-3" style="text-align: center;">
			<h4>Proyecto 1</h4>
			<br>
			<h4>Proyecto 1</h4>
			<br>
			<h4>Proyecto 1</h4>
			<br>
			<h4>Proyecto 1</h4>
			
		</div>

	</div>

</div>
<!-- /.container -->
<br>
<hr>

<footer>
	<div class="container-fluid bg-light">
	  <p class="float-right">
		<a href="#">Arriba</a>
	  </p>
	  <div class="text-center py-3">
	   <img src="http://placehold.it/150x50?text=Logo">
	  </div>
	  <p>Contacto <img src="images/correo.png"></p>
		<div class="text-center">
		  <img class="rrss" src="images/youtube.png"><a href="https://www.youtube.com/Dev2Play">YouTube</a><a href="https://www.facebook.com/Dev2Play"><img class="rrss" src="images/facebook.png"> Facebook</a><a href="https://twitter.com/Dev2Play" ><img class="rrss" src="images/twitter.png">Twitter<a href="https://www.instagram.com/Dev2Play/"><img class="rrss" src="images/instagram.jpg">Instagram</a></div>
	  </div>
	</footer>


	
	<script>

		$(document).ready(function () {

			function filePreview(input) {
				//Miramos si hay archivos seleccionados
				if (input.files && input.files[0]) {
					var reader = new FileReader(); //Esto nos permite leer archivos

					reader.onload = function (e) { //el parametro nos permite acceder a la ruta de la imagen
						$('#preview').html("<img src = '" + e.target.result + "'  class='rounded-circle z-depth-0 mx-auto  perf' alt='avatar image'  '/>"); //Ponemos la imagen dentro del div

					}

					reader.readAsDataURL(input.files[0]);
				}
			}


			$('#imagen_perfil').change(function () {

				filePreview(this);
			});








			$('#aniadir_rol').click(function(){
				if($('.tusroles').val() > 0){
					$('.salida_roles').after(" <form name='rol' class='mx-5 my-5' method='post' action=''> <select class='tusroles'><option value='0'>Añadir</option><br><option value='1'>Programador</option><br><option value='2'>Diseñador Grafico</option><br><option value='3'>Tecnico de sonido</option>	<br><option value='4'>Guionista</option>	</select> </form>	")


					  
				}
			});

		});

	</script>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>