<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--MONTSERRAT-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<title>Perfil</title>

	<style type="text/css">z
		#selecciona {
			width: 100%;
			margin-left: 370px;
			margin-bottom: -100px;
			margin-top: 25px;


		}

		.perf {
			/*border: 2px solid rgb(25, 53, 179);*/
			box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 1);
			width: 210px;
			height: 200px;
			margin-top: 20px;
		}

		.enlaces_nav {
			color: rgb(60, 112, 216);
			font-weight: 900;
			margin-top: 4px;
			font-family: 'Montserrat';
			text-align: center;

		}

		.enlaces_nav {
			color: rgb(60, 112, 216);
			font-weight: 900;
			margin-top: 4px;
			font-family: 'Montserrat';
			text-align: center;

		}

		#nav {
			position: fixed;
			z-index: 100;
			width: 100%;
			background-image: linear-gradient(to bottom, rgb(172, 172, 178), white);

		}

		.enlaces_nav:hover {
			color: rgb(14, 73, 115);
		}

		.enlaces_nav:active {
			color: rgb(60, 112, 216);
			/*COMO EL PRIMER COLOR*/
		}

		#navbarDropdownMenuLink-55 {
			/*flecha del dropdown*/
			color: rgb(1, 2, 3);
		}

		#navbarDropdownMenuLink-55:hover {
			color: rgb(88, 69, 193);
		}

		#navbarDropdownMenuLink-55:active {
			color: rgb(39, 20, 255);
		}

		nav {
			position: fixed;
		}

		.rrss {
			height: 25px;
			width: 25px;
			border-radius: 20px;
			float: right;

		}

		.logo {
			width: 70px;
			height: 60px;
			margin-top: -10px;
			margin-bottom: -10px;
		}

		.logo_footer {
			width: 100px;
			height: 90px;
			margin-top: -10px;
			margin-bottom: -10px;
		}

		footer {

			bottom: 1px;
			/*Lo ponemos abajo*/
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to top, rgb(172, 172, 178), white);

		}

		.a_footer {
			color: rgb(0, 0, 0);
			font-family: arial;

		}


		.a_footer:hover {
			text-decoration: none;
			font-size: 17px;
		}

		img:hover {
			opacity: 100%;
		}

		/*	.fijar{
			position: fixed;
			z-index: 100;
			border: 2px solid cyan;
		}*/

		.scroll {
			height: 450px;
			/*Tamaño*/
			overflow-y: scroll;

		}




		#posicion_imagen {
			height: 450px;
			width: 750px;
			margin-left: 10px;
			display: block;
			overflow: hidden;
			/*Para que no se salga la imagen*/

		}



		#enviar_imagen_perfil_archivo {
			margin-left: 400px;
		}
	</style>
</head>

<body>
	<!--NAVEGACION-->
	<nav id="nav" class="navbar  navbar-expand-lg navbar-white  static-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="images/logo.png" alt="" class="mx-3 logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto mx-2 my-2">
					<li class="nav-item active">
						<!--a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a-->
					</li>
					<li class="nav-item">
						<a class="nav-link enlaces_nav" href="tienda.html">Tienda</a>
					</li>
					<li class="nav-item">
						<p class="nav-link" href="#"
							style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
					</li>
					<li class="text-muted">
						<a class="nav-link enlaces_nav" href="verPublicaciones.html">Publicaciones</a>
					</li>
					<li class="nav-item">
						<p class="nav-link" href="#"
							style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
					</li>
					<li class="nav-item">
						<a class="nav-link enlaces_nav" href="proyectosActivos.html">Proyectos</a>
					</li>
					<li class="nav-item">
						<p class="nav-link" href="#"
							style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
					</li>
					<li class="nav-item">
						<a class="nav-link enlaces_nav" href="#">Mis proyectos</a>
					</li>
					<li class="nav-item avatar dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
								class="rounded-circle z-depth-0" alt="avatar image" width="40px">
						</a>
						<div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
							aria-labelledby="navbarDropdownMenuLink-55">
							<a class="dropdown-item" href="perfil.html">Ver mi perfil</a>
							<a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
							<a class="dropdown-item" href="formularioProyecto.html">Proyecto nuevo</a>
						</div>
					</li>
				</ul>
			</div>

		</div>

	</nav>
	<br>

	<!-- Page Content -->
	<br>
	<br><br><br>
	<div class="container-fluid">
		<div class="row">
			<img src="images/gif.gif" class="rounded-circle z-depth-0 mx-auto  perf" alt="avatar image">
			<!--Puse el heigth porque la imagen estaba ovalada-->
		</div>
		<div class="row mb-2">
			<div class="mx-auto text-center">
				<br>
				<h3> Nombre y apellidos <br></h3>
				<div class="container">
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati debitis,
						assumenda voluptate, velit quas impedit fugit nisi odio dolor dolore, incidunt dolorem nobis
						dolorum
						error laudantium perspiciatis necessitatibus dignissimos in!</p>
				</div>

			</div>
		</div>

		<div class="row justify-content-md-center">
			<div class="col col-lg-2 text-center">
				<p class="mb-0"><strong>567</strong></p>
				<p class="text-muted">seguidos</p>
			</div>
			<div class="col-md-auto text-center">
				<p class="mb-0"><strong>789</strong></p>
				<p class="text-muted">seguidores</p>
			</div>
			<div class="col col-lg-2 text-center">
				<p class="mb-0"><strong>1236</strong></p>
				<p class="text-muted">publicaciones</p>
			</div>
		</div>
		<hr>
		<br>
		<div class="row">
			<div class="col-3">
				<br>
				<div class="fijar">
					<h3>Programador C#</h3>
					<br>
					<h3>Diseñador Grafico</h3>
				</div>
			</div>

			<!--PUBLICACIONES-->
			<div class="col scroll">
				<div class="row">
					<div class="col-sm-6">
						<div class="card">
							<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
						<br>
					</div>
					<div class="col-sm-6">
						<div class="card">
							<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="card">
							<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
						<br>
					</div>
					<div class="col-sm-6">
						<div class="card">
							<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="col-3">
				<h4>Proyecto 1</h4>
				<br>
				<h4>Proyecto 1</h4>
				<br>
				<h4>Proyecto 1</h4>
				<br>
				<h4>Proyecto 1</h4>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-4"></div>

			<div class="col-1">
				<button class="mb-2 my-2" type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#nuevaPublicacion" style="width: 150px;">
					Publicacion Nueva
				</button>
			</div>
		</div>
	</div>



	<!--MODAL DE PUBLICACION-->
	<div class="modal" id="nuevaPublicacion">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- Modal body -->
				<div class="modal-body w-50">
					<div id="posicion_imagen">
						<!--DIV DONDE SE PREVISUALIZA LA IMAGEN-->
					</div>
					<input type="file" name="imagen" id="imagen_perfil_archivo" class="my-2 mx-2 mt-4">
					<form action="" class="mx-2">
						<select name="categorias" class="mt-2">
							<!--seleccion de categorias para la publicacion-->
							<option value="seleciona categoria">Seleciona categoria</option>
							<option value="sonido">Sonido</option>
							<option value="dibujo">Dibujo</option>
							<option value="animacion">Animación</option>
							<option value="modelado">Modeladoo</option>
							<option value="guion">Guión</option>
							<option value="codigo">Código</option>
						</select>
						<br><br>
					</form>
					<textarea rows="2" cols="102" name="desc"></textarea>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" data-dismiss="modal">Publicar</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>

				</div>

			</div>
		</div>
	</div>


	<footer>
		<div class="container-fluid">
			<hr width="80%" style="background-color : rgb(63, 28, 201);" class="my-4">
			<!--a href="#" style="float: right; margin-top: -20px" class="mx-5 ">Inicio</a-->
			<a href="#"><button style="float: right; outline: none; box-shadow: 1px 2px rgba(184, 173, 173, 0.32); height: 120px; width: 50px; background-color: rgba(221, 215, 215, 0);
			border-radius: 90px;" class="mx-5">⬆</button></a>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-4 my-5">
					<p class="mx-5">Contacto: &nbsp<img src="images/correo.png"></p>
				</div>
				<div class="col-4 text-center py-3">
					<a href="#"><img src="images/logo.png" class="logo_footer my-1"></a>
				</div>
				<div class="col-4 my-3 ">
					<div class="row mx-5">
						<img class="rrss mx-2" src="images/youtube.png"><a class="rrss  a_footer"
							href="https://www.youtube.com/Dev2Play">YouTube</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<br><br>
						<img class="rrss mx-2" src="images/facebook.png"><a class="rrss  a_footer"
							href="https://www.facebook.com/Dev2Play">Facebook</a>
						<br><br>
					</div>
					<div class="row mx-5">
						<img class="rrss mx-2" src="images/twitter.png"><a class="rrss  a_footer"
							href="https://twitter.com/Dev2Play">Twitter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<br><br>
						<img class="rrss mx-2" src="images/instagram.jpg"><a class="rrss a_footer"
							href="https://www.instagram.com/Dev2Play/">Instagram</a>
					</div>


				</div>
			</div>


		</div>
	</footer>








	<script>
		$(document).ready(function () {

			function filePreview(input) {
				//Miramos si hay archivos seleccionados
				if (input.files && input.files[0]) {
					var reader = new FileReader(); //Esto nos permite leer archivos

					reader.onload = function (e) { //el parametro nos permite acceder a la ruta de la imagen
						$('#posicion_imagen').html("<img src = '" + e.target.result + "' style = 'width: 100%' '/>"); //Ponemos la imagen dentro del div

					}

					reader.readAsDataURL(input.files[0]);
				}
			}


			$('#imagen_perfil_archivo').change(function () {

				filePreview(this);
			});

		});
	</script>





	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>