    
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--MONTSERRAT-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--FJALLA-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

	<title>Editar Perfil</title>
	<style type="text/css">


		
		.descdat{
			width: 950px; 
			height: 100px;
			box-shadow: inset 0px 0px 2px rgb(161, 222, 255);
			border-radius: 10px;
		    text-align: center;
		}
		.tusroles{
			width: 250px;
			height: 82px;
			box-shadow: inset 0px 2px 2px rgb(161, 222, 255);
			border-radius: 10px;
			font-size: 30px;
			font-family: Monserrat;
			margin-bottom: 13px;
		}

		#nav {
			position: fixed;
			z-index: 100;
			width: 100%;
		}

		img:hover {
			opacity: 80%;
		}

		/*	.fijar{
			position: fixed;
			z-index: 100;
			border: 2px solid cyan;
		}*/

		body{
			overflow-x: hidden;
		}

		.scroll{
			height:450px; /*Tamaño*/
			overflow-y: scroll;
			
				
		}

		.enlaces_nav{
            color: rgb(60, 112, 216); 
            font-weight: 900; 
            margin-top: 4px;
            font-family: 'Montserrat';
            text-align: center;
            
        }
        
        #nav {
			position: fixed;
			z-index: 100;
			width: 100%;
		}

        .enlaces_nav:hover{
            color: rgb(14, 73, 115);
        }
      
        .enlaces_nav:active{
            color: rgb(60, 112, 216); /*COMO EL PRIMER COLOR*/
        }
        
        #navbarDropdownMenuLink-55{ /*flecha del dropdown*/
            color: rgb(1, 2, 3);
        }
      
        #navbarDropdownMenuLink-55:hover{
            color: rgb(88, 69, 193);
        }
      
        #navbarDropdownMenuLink-55:active{
            color: rgb(39, 20, 255);
        }

        nav{
            position: fixed;
        }

		.rrss{
			height: 40px;
			width: 40px;
			margin-left: 30px;
			border-radius: 20px;
	  
		  }

/*subir la imagen de perfil*/	  
		.perf {
			/*border: 2px solid rgb(25, 53, 179);*/
			box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 1);
			width: 210px;
			height: 200px;
			margin-top: 20px;	
		}


		#preview {
			width: 200px;
			margin: 0 auto;
			margin-bottom: 10px;
			position: relative;

		}
		
		#seleccionar{
			position: absolute;
			top: -10px;
			left: 50px;
			
		}

		

		#file-save{
			position: absolute;
			left: 190px;
		}


		


		
	</style>
</head>
<body>
    <!--NAVEGACION-->
    <nav id="nav" class="navbar navbar-expand-lg navbar-white bg-light static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50?text=Logo" alt="" class="mx-5">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mx-2 my-2">
                    <li class="nav-item active">
                        <!--a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="text-muted">
                        <a class="nav-link enlaces_nav" href="verPublicaciones.html">Publicaciones</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="proyectosActivos.html" >Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#" style="color: rgb(161, 183, 226); font-weight: 800; margin-top: 4px;">|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enlaces_nav" href="#">Mis proyectos</a>
                    </li>
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image" width="40px">
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55" >
                            <a class="dropdown-item" href="perfil.html">Ver mi perfil</a>
                            <a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
                            <a class="dropdown-item" href="#">Publicación nueva</a>
                            <a class="dropdown-item" href="formularioProyecto.html">Proyecto nuevo</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<br><br><br><br><br>

<!-- Page Content -->
<div class="container-fluid">
  <div class="row">
  	<div class="col-4"></div>
  	<div class="col-4">
	 <div id="preview"  class="thumbnail py-4" >
		<button href="#" id="seleccionar" class="btn btn-primary">Seleccionar</button>
		<img  id="previo" src="images/gif.gif" class="rounded-circle z-depth-0 mx-auto  perf" alt="avatar image" width="200px" height="200px" style="border: solid 4px" >
	 </div>		
	 <button class="btn btn-primary" id="file-save">Guardar</button>
	</div>
	<div class="col-4"></div> 
  </div>


		
		








		<!--<img src="images/gif.gif" class="rounded-circle z-depth-0 mx-auto  perf" alt="avatar image" class="rounded-circle z-depth-0 mx-auto py-4" width="200px" height="200px" style="border: solid 4px" >-->
	</div>
	<br>

<br>
	<div class="row mb-2">
		<div class="mx-auto text-center">
			<h3> Nombre y apellidos</h3>
			<input type="textarea" name="descripcion" class="descdat" placeholder="Describete"></input>
			 <!-- quepasa-->

		</div>	
	</div>
	<div class="row">
		<div class="col mx-auto text-center mb-1"  ><!--boton para editar nombre y texto-->
		  <form method="" action="">
			<input type="button" name="foto" value="Editar Datos">
			<input type="button" name="guardar" value="Guardar">
		  </form>	
		</div>
	</div>
	<br>
	<div class="row justify-content-md-center" style="display: none"> <!--DATOS DE SEGUIDORES OCULTADOS SI NO VEIS QUE ESTE BIEN LO QUITAMOS Y YA-->
		<div class="col col-lg-2 text-center">
			<p class="mb-0"><strong>567</strong></p>
			<p class="text-muted">seguidos</p>
		</div>
		<div class="col-md-auto text-center">
			<p class="mb-0"><strong>789</strong></p>
			<p class="text-muted">seguidores</p>
		</div>
		<div class="col col-lg-2 text-center">
			<p class="mb-0"><strong>1236</strong></p>
			<p class="text-muted">publicaciones</p>
		</div>
	</div>
	<div class="row">
		<div class="col-3">
			<br>
			<div class="fijar px-1">
			  <button name="roles" value="Añadir" class="mb-2" style="margin-left: 80px" >Añadir</button>
			  <form name="rol" method="post" action="">
				<select class="tusroles">
				<option value="1">Programador</option>
				<br>
				<option value="2">Diseñador Grafico</option>
				<br>
				<option value="3">Tecnico de sonido</option>
				<br>
				<option value="4">Guionista</option>
				</select>
			  </form>	
			</div>
			<div class="col col-3 text-center">
				<button name="roles" value="Guardar" style="margin-left: 60px">Guardar</button>
			</div>
		</div>

		<div class="col scroll">
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
					<br>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
					<br>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<img class="card-img-top" src="images/gif.gif" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the
								bulk of the card's content.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="col-3">
			<h4>Proyecto 1</h4>
			<br>
			<h4>Proyecto 1</h4>
			<br>
			<h4>Proyecto 1</h4>
			<br>
			<h4>Proyecto 1</h4>
			
		</div>

	</div>

</div>
<!-- /.container -->
<br>
<hr>

<footer>
	<div class="container-fluid bg-light">
	  <p class="float-right">
		<a href="#">Arriba</a>
	  </p>
	  <div class="text-center py-3">
	   <img src="http://placehold.it/150x50?text=Logo">
	  </div>
	  <p>Contacto <img src="images/correo.png"></p>
		<div class="text-center">
		  <img class="rrss" src="images/youtube.png"><a href="https://www.youtube.com/Dev2Play">YouTube</a><a href="https://www.facebook.com/Dev2Play"><img class="rrss" src="images/facebook.png"> Facebook</a><a href="https://twitter.com/Dev2Play" ><img class="rrss" src="images/twitter.png">Twitter<a href="https://www.instagram.com/Dev2Play/"><img class="rrss" src="images/instagram.jpg">Instagram</a></div>
	  </div>
	</footer>


	

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>